    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls -ltr
  243  cat answers.txt
  244  cla
  245  clea
  246  rls -ltr
  247  clear
  248  ls -ltr
  249  nova-manage service list | sort
  250  pwd
  251  cd
  252  pwd
  253  source keystonerc_admin
  254  keystone catalog | less
  255  nova service-list
  256  keystone-manage --versionkeystone-manage --version
  257  nova-manage --version
  258  /etc/openstack-dashboard/local_settings.py
  259  vi /etc/openstack-dashboard/local_settings.py
  260  cd
  261  pwd
  262  keystone tenant-create --name vault_tek
  263  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  264  keystone tenant-list
  265  keystone user-list
  266  find / -name 'policy.json'
  267  cat /etc/cinder/policy.json | less
  268  /etc/openstack-dashboard/local_settings
  269  cat /etc/openstack-dashboard/local_settings
  270  vi /etc/openstack-dashboard/local_settings
  271  keystone role-list
  272  keystone role-create --name ultra_admin
  273  keystone role-list
  274  keystone tenant-list
  275  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 8d4ee1e1d1f948ddbce7a35dee020bd4 
  276  keystone role-list
  277  keystone user-role-list --user aliceanderson --tenant 8d4ee1e1d1f948ddbce7a35dee020bd4 
  278  source keystonerc_admin
  279  openstack
  280  nova flavor-list
  281  cd ..
  282  pwd
  283  cd $HOME
  284  pwd
  285  exit
  286  nova flavor-list
  287  keystone tenant-list
  288  ova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  289  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  290  nova flavor-list
  291  nova -h
  292  nova -h | grep os-auth-url
  293  nova -h | grep os-tenant-name
  294  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  295  nova flavor-list
  296  exit
  297  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  298  cat keystonerc_admin 
  299  printenv
  300  source keystonerc_admin 
  301  printenv
  302  keystone tenant-create --name temp_tenant
  303  keystone tenant_list
  304  keystone tenant-list
  305  openstack
  306  python-openstackclient
  307  keystone user-list
  308  keystone user-get chestercopperpot
  309  keystone tenant-list
  310  keystone tenant-get b5c66b53a7114936a6dc6ac3043c47f1 
  311  keystone tenant-get 281d4d31584e414f9198f0e244d09f45 
  312  cp keystonerc_admin  keystonerc_chestercopperpot
  313  ls -ltr
  314  source keystonerc_chestercopperpot 
  315  vi keystonerc_chestercopperpot 
  316  source keystonerc_chestercopperpot 
  317  ls -ltr
  318  printenv | grep OS_
  319  printenv | grep PS
  320  cp keystonerc_admin keystonerc_aliceanderson
  321  vi keystonerc_aliceanderson 
  322  source keystonerc_aliceanderson 
  323  ls -ltr
  324  cp keystonerc_admin keystonerc_bobbarker
  325  vi keystonerc_bobbarker 
  326  source keystonerc_bobbarker 
  327  ls  -ltr
  328  source keystonerc_admin 
  329  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  330  vi keystonerc_dorisday
  331  cp keystonerc_admin keystonerc_dorisday
  332  vi keystonerc_dorisday
  333  source keystonerc_dorisday 
  334  source keystonerc_admin 
  335  vi keystonerc_dorisday
  336  source keystonerc_dorisday 
  337  nova flavor-list 
  338  source keystonerc_dorisday 
  339  nova flavor-list 
  340  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  341  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  342  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  343  source keystonerc_admin 
  344  ls -ltr
  345  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  346  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  347  ls -ltr
  348  clear
  349  nova help | less
  350  nova flavor-list
  351  nova flavor-create custom.shrimpy 6 512 2 1
  352  nova flavor-list
  353  source keystonerc_aliceanderson 
  354  nova flavor-list
  355  nova help flavour-create
  356  nova help flavor-create
  357  source keystonerc_admin 
  358  nova flavor-create --is-public false secret.monster 8 125000 200 8
  359  nova flavor-list 
  360  nova flavor-list  -all
  361  nova flavor-list  --all
  362  nova help | grep flavor
  363  nova help | grep flavor-access-add
  364  nova help flavor-access-add
  365  keystone user-get admin
  366  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  367  nova flavor-list 
  368  keystone user-get aliceanderson
  369  keystone tenant-get acme_inc
  370  nova flavor-access-add 8 8d4ee1e1d1f948ddbce7a35dee020bd4
  371  source keystonerc_aliceanderson
  372  nova flavor-list
  373  source keystonerc_chestercopperpot
  374  nova flavor-list
  375  vi keystonerc_chestercopperpot
  376  keystone tenant-get acme_inc
  377  keystone tenant-get 
  378  keystone tenant-get vault_tek
  379  pwd
  380  nova flavor-list
  381  nova help 
  382  nova help | grep flavor
  383  keystone tenant-get acme_inc
  384  nova flavor-access-remove 8 8d4ee1e1d1f948ddbce7a35dee020bd4
  385  nova flavor-list
  386  source keystonerc_aliceanderson 
  387  nova flavor-list
  388  ova flavor-access-remove 8 300b2cc45c3846939e589310ae714e46
  389  nova flavor-access-remove 8 300b2cc45c3846939e589310ae714e46
  390  nova flavor-list
  391  source keystonerc_bobbarker 
  392  nova flavor-list
  393  source keystonerc_chestercopperpot 
  394  nova flavor-list
  395  nova image-list
  396  neutron net-list
  397  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  398  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  399  nova list
  400  nova show vt1
  401  nova list
  402  vi keystonerc_chestercopperpot 
  403  source keystonerc_chestercopperpot 
  404  nova list
  405  neutron net-list
  406  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  407  nova list
  408  vi keystonerc_aliceanderson 
  409  source keystonerc_aliceanderson 
  410  nova flavor-list
  411  source keystonerc_admin 
  412  nova list
  413  nova list --all-tenants
  414  VT1='nova list --all-tenants | grep vt1 | cut -d ' ' -f 7'
  415  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  416  echo '$VT1'
  417  echo "$VT1"
  418  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  419  echo "$VT1"
  420  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 3`
  421  echo "$VT1"
  422  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 4`
  423  echo "$VT1"
  424  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 5`
  425  echo "$VT1"
  426  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 8`
  427  echo "$VT1"
  428  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 10`
  429  echo "$VT1"
  430  nova list --all-tenants
  431  nova show 6e5f062e-c11c-4406-9fbe-c9d7e6d93d11
  432  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  433  nova list --all-tenants 
  434  nova show 32ee35e4-5171-4a94-9252-4a6332afbae4
  435  keystone tenant-get 281d4d31584e414f9198f0e244d09f45
  436  VAR_UUID=281d4d31584e414f9198f0e244d09f45
  437  nova show $VAR_UUID
  438  VAR_UUID=32ee35e4-5171-4a94-9252-4a6332afbae4
  439  nova show $VAR_UUID
  440  keystone tenant-list
  441  nova diagnostics $VAR_UUID
  442  nova meta $VAR_UUID set mtag1='vault_tek box'
  443  nova show $VAR_UUID
  444  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  445  nova show $VAR_UUID
  446  nova meta $VAR_UUID delete mtag2
  447  nova show $VAR_UUID
  448  nova stop $VAR_UUID
  449  nova show $VAR_UUID
  450  nova start $VAR_UUID
  451  nova show $VAR_UUID
  452  nova pause $VAR_UUID
  453  nova show $VAR_UUID
  454  nova unpause $VAR_UUID
  455  nova suspend $VAR_UUID
  456  nova resume $VAR_UUID
  457  nova reboot $VAR_UUID
  458  nova rescue $VAR_UUID
  459  nova show $VAR_UUID
  460  nova unrescue $VAR_UUID
  461  nova stop $VAR_UUID
  462  source keystonerc_chestercopperpot
  463  nova secgroup-list
  464  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  465  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  466  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  467  nova secgroup-list-rules http-ssh
  468  mkdir ~/myopenstack
  469  pwd
  470  ls -ltr
  471  printenv | grep OS_
  472  neutron net-create vault-tek-network
  473  keystone tenant-get neutron net-create vault-tek-network
  474  keystone tenant-get 281d4d31584e414f9198f0e244d09f45     
  475  keystone tenant-list
  476  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  477  neutron router-create vault-tek-router
  478  neutron router-gateway-set vault-tek-router public
  479  neutron router-show b191ab43-09c4-4faa-ab10-008beb0f4562
  480  neutron router-show b191ab43-09c4-4faa-ab10-008beb0f4562 | less -S
  481  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  482  neutron router-show b191ab43-09c4-4faa-ab10-008beb0f4562 | less -S
  483  neutron router-port-list b191ab43-09c4-4faa-ab10-008beb0f4562
  484  neutron subnet-list
  485  source keystonerc_admin
  486  neutron subnet-list
  487  neutron subnet-show vault-tek-network-subnet-10
  488  source keystonerc_chestercopperpot 
  489  nova show vt2
  490  ssh root@neutron
  491  source .bashrc
  492  ls /var/log/nova
  493  ssh root@compute1
  494  nova show vt2
  495  ssh root@compute1
  496  neutron subnet-show vault-tek-network-subnet-10
  497  openstack
  498  source keystonerc_admin
  499  glance image-list
  500  glance help imae-create
  501  glance help image-create
  502  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  503  glance image-list
  504  neutron net-list
  505  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  506  source .bashrc
  507  pvdisplay
  508  source keystonerc_chestercopperpot 
  509  cinder create --display_name NASferatu 1
  510  cinder list
  511  nova list
  512  nova volume-attach cc68ba10-48eb-4727-ac87-1005b414d14c
  513  nova volume-attach cc68ba10-48eb-4727-ac87-1005b414d14c c456102c-1c28-46c1-b056-e0057e08902b auto
  514  cinder list
  515  nova volume-detach cc68ba10-48eb-4727-ac87-1005b414d14c c456102c-1c28-46c1-b056-e0057e08902b auto
  516  nova volume-detach cc68ba10-48eb-4727-ac87-1005b414d14c c456102c-1c28-46c1-b056-e0057e08902b
  517  cinder list
  518  cinder cin
  519  cinder delete NASferatu
  520  cinder list
  521  nova show vt2 | grep network
  522  neutron router-list | cut -c -59
  523  ssh root@neutron
  524  nova show vt2 | grep network
  525  neutron router-list | cut -c -59
  526  ssh root@neutron
  527  nova list --all-tenants
  528  nova start cc68ba10-48eb-4727-ac87-1005b414d14c
  529  nova list --all-tenants
  530  ssh root@neutron
  531  nova show vt2 | grep network
  532  neutron router-list | cut -c -59
  533  ssh root@neutron
  534  neutron net-list | grep vault
  535  nova boot --flavor m1.tiny --image cirros --nic net-id=b71f2288-bb3b-499e-b473-26ac8672b8c7 --security-groups http-ssh vt3
  536  nova list
  537  nova stop vt2
  538  nova list
  539  cinder list
  540  cinder show cargo-bay | grep /dev/
  541  nova volume-attach 836af533-ad72-4e15-b0fe-dceef26a7178 c456102c-1c28-46c1-b056-e0057e08902b auto
  542  nova volume-attach 836af533-ad72-4e15-b0fe-dceef26a7178 08c47ab9-5eeb-4636-b45c-f12fd7164f35 auto
  543  nova volume-detach cc68ba10-48eb-4727-ac87-1005b414d14c 08c47ab9-5eeb-4636-b45c-f12fd7164f35 
  544  nova volume-attach 836af533-ad72-4e15-b0fe-dceef26a7178 08c47ab9-5eeb-4636-b45c-f12fd7164f35 auto
  545  cinder list
  546  nova show vt3 | grep network
  547  neutron net-list | grep vault
  548  ssh root@neutron
  549  neutron router-list | cut -c -59
  550  ssh root@neutron
  551  source .bashrc
  552  mkdir ~/myopenstack
  553  cd myopenstack/
  554  yum install git
  555  git config --global user.name "karmegakumar"
  556  git config --global user.email "karmegakumar@outlook.com"
  557  git config --list
  558  git init
  559  history > history
